[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /dev/stderr;

;xdebug configuration;
xdebug.mode = debug;
xdebug.remote_enable = 1;
xdebug.client_host= 192.168.2.1;
xdebug.idekey = "VSCODE";
xdebug.client_port = 9000;
xdebug.remote_autostart = 1;
xdebug.start_with_request = yes;
xdebug.log=/tmp/xdebug-local.log;
